HealthCare/HealthCare/HealthCare.Windows/View/MainPageView.xaml

<Page
    x:Class="HealthCare.View.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CaliburnTemplate.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:viewModels="using:HealthCare.ViewModel"
    xmlns:view="using:HealthCare.View"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:MainPageViewModel, IsDesignTimeCreatable=True}"
    micro:Bind.AtDesignTime="True">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Background="LightBlue" Margin="10,50,0,50">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48">Glicose</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="LightBlue" Margin="10,50,0,50">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32">Pressão arterial</TextBlock>
        </Grid>
    </Grid>
</Page>
